#import math
k = int(input("Enter k (1<= k <= 180): "))

if (k%2 == 0):
    n1 = k//2
    n2 = n1 + 9
    n3 = n2%10
if (k%2 != 0):
    n1 = k//2 + 1
    n2 = n1 + 9
    n3 = n2 // 10

print("номер пары цифр, в которую входит k-я цифра:  \n",n1," двузначное число, образованное парой цифр, в которую входит k-я цифра:  \n",n2," k-я цифра: ",n3)

